<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Настройка CMS Modx Revo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<div class="container">
			<a href="baseconfig.php">Произвести базовую настройку сайта</a>
			<a href="create_manager.php">Создать группу для Менеджеров сайта</a>
		</div>
	</section>
</section>
</body>
</html>