body {
    background: #292D3E;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.1px;
    line-height: 1;
    font-weight: 300;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, p {
    letter-spacing: 0.05px;
    margin: 0;
    padding: 0;
    font-weight: 400;
}
section {
	padding: 130px 0px;
}
.container {
    width: 1230px;
    position: relative;
    margin: 0 auto;
    text-align: center;
}
.clear {
    clear: both;
}
.container a{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 30px;
	padding: 15px 60px;
	margin: 20px 40px;
	transition: 0.3s;
	text-align: center;
}

.container a:hover{
	background: #fff;
	color: #292D3E;
}